* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --nav-color: #696969;
    --nav-text-color: white;
    --add-color: #754ef9;
    --conduct-color: black;
    --backrount-color: #754ef9;



}

.add-color {
    --bg-color: #171313;
    --text-color: #00ffff;
    --main-color: #4b0082;
    --white-color: #171313;
    --nav-color: #708090;
    --nav-text-color: #00ffff;
    --add-color: #00ffff;
    --conduct-color: #00ffff;
    --backrount-color: #171313;

}

html {
    font-size: 62.5;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 5%;
    background: var(--nav-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .8s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem;
}

.logo {
    font-size: 2.2rem;
    color: var(--add-color);
    font-weight: 800;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.2rem;
    color: var(--nav-text-color);
    font-weight: 500;
    margin-right: 3rem;
}

#hamburger-icon {
    font-size: 2rem;
    color: var(--white-color);
    padding-left: 25px;
}

.header.sticky .navbar a {
    color: var(--text-color);
    font-weight: 300;
}

.header.sticky .navbar a.active {
    color: var(--main-color);
    opacity: .9;
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--nav-text-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
}

#darkMode-icon {
    font-size: 2rem;
    color: var(--nav-text-color);
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    /* opacity: .7; */
}

@media (max-width: 828px) {
    .header {
        padding: 1rem 2%;
    }

    .logo {
        font-size: 1.8rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: var(--nav-color);
        z-index: 99;
        transition: .5s;
    }

    .navbar.show {
        display: flex;
    }

    .navbar a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    #darkMode-icon {
        font-size: 1.8rem;
        margin-top: auto;
        color: var(--add-color);
    }

    #hamburger-icon {
        font-size: 2rem;
        padding-left: 25px;
        color: var(--add-color);
    }
}


/* For screens smaller than 768px (tablet devices) */
@media (min-width: 768px) {
    #hamburger-icon {
        display: none;
    }
}

/* For screens smaller than 576px (mobile devices) */
@media (max-width: 576px) {
    .header {
        padding: 1rem 2%;
    }

    .logo {
        font-size: 1.8rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: var(--nav-color);
        z-index: 99;
        transition: .5s;
    }

    .navbar.show {
        display: flex;
    }

    .navbar a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    #darkMode-icon {
        font-size: 1.8rem;
        margin-top: auto;
    }

    #hamburger-icon {
        display: block;
        font-size: 2rem;
        padding-left: 25px;
    }
}

/* home content */
section {
    min-height: 100vh;
    padding: 8rem 7% 3rem;
}

.home {
    display: flex;
    align-items: center;
    overflow: hidden;

}

.home .home-content {
    max-width: 35rem;
}

details {
    width: 300px; /* Adjust width as needed */
    font-size: 16px;
}

summary::after {
    content: " Read More";
}

details[open] summary::after {
    content: " Read Less";
}

.animation {
    left: 0;
    position: relative;
    padding: 10px;
    font-size: 3.2rem;
    /* width: 30rem; */

}

.animation {
    left: 0;
    padding: 10px 0;
    font-size: 3.2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .7px var(--text-color);
    background-image: linear-gradient(var(--add-color), var(--add-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: naimateText 5s linear infinite 1.5s;

}


@keyframes naimateText {

    0%,
    10%,
    100% {
        background-position: -40rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;

}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    /* margin-bottom: .3rem; */

}

.home-content p {
    font-size: 1.5rem;
    line-height: 30px;

}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 7px;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--add-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    margin-top: 5px;
    padding: 1rem 1rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-sizing: 0 .2rem 5rem var(--shadow-color);
    font-size: 1rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 400;
    border: .2rem solid transparent;
    transition: .4s ease;
}

.btn:hover {
    background: transparent;
    color: var(--add-color);
    border-color: var(--add-color);
}

.home .profession-container {
    position: absolute;
    top: 55%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 766px;
    /* background: red; */

    pointer-events: none;
    /* margin-top: 5px; */

}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -30px;
    animation: Rotation 10s ease-in-out infinite;
}

@keyframes Rotation {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4* var(--i)));
    transform-origin: 384px;
    background: var(--white-color);
    padding: 11px 0;


}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 0px;
}

.home .profession-box .profession:nth-child(2) i {
    margin-right: 0px;
}

.home .profession-box .profession:nth-child(3) i {
    margin-right: -8px;
}

.home .profession-box .profession:nth-child(4) i {
    margin-right: -5px;
}

.home .profession i {
    font-size: 2rem;
    color: var(--text-color);
}

.home .profession h3 {
    font-size: 2.6rem;
    line-height: 1;
    font-weight: 500;
    color: var(--text-color);
}

.home .profession-box .crecle {
    width: 590px;
    height: 590px;
    border: 3px solid var(--main-color);
    border-radius: 50%;

}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: -10%;
    height: 0;
    width: 0;
    border-top: 384px solid var(--white-color);
    border-right: 384px solid var(--white-color);
    border-left: 384px solid transparent;
    border-bottom: 384px solid var(--white-color);
}

.home-img img {
    position: absolute;
    bottom: 130px;
    right: 60px;
    pointer-events: none;
    height: 400px;
    width: 400px;
}


@media screen and (max-width: 1404px) {
    .profession-container {
        display: none;
    }

    .home-img {
        position: relative;
        height: 420px;
        width: 420px;
        /* border-left: 5px solid red;
        border-right: 5px solid red; */
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        margin-left: 100px;
        padding-top: 200px;
        border-radius: 50%;
    }

    .home-img::before {
        content: '';
        width: calc(100%);
        height: calc(100%);
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
        border-left: 5px solid red;
        border-right: 5px solid red;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        animation: rotate-border 2s linear infinite;
    }

    @keyframes rotate-border {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .home-img::after {
        content: '';
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        position: absolute;
        border-radius: 50%;
        top: 10px;
        left: 10px;
        border-top: 5px solid green;
        border-bottom: 5px solid green;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        animation: rotate-border1 2s linear infinite;
    }

    @keyframes rotate-border1 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(-360deg);
        }
    }

    .home-img img {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);

        border-radius: 50%;
    }

    .home-content {
        text-align: center;
    }

}

@media screen and (max-width: 1250px) {
    .home {
        flex-direction: column-reverse;
    }

    .home-content {
        max-width: none; 
        text-align: center;
    }

    .home-img {
        position: relative;
        height: 420px;
        width: 420px;
        margin: 0 auto;
    }

    .home-img img {
        position: absolute; 
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
}


@media screen and (max-width: 768px) {


    /* Home section */
    .home {
        padding: 4rem 7% 3rem;
    }

    /* Home content */
    .home-content {
        
        max-width: 100%;
        text-align: center;
       
    }

    /* Social media icons */
    .home-content .social-media a {
        margin: 7px;
    }

    /* Profession container */
    .home .profession-container {

        display: none;
    }

    /* Profession circle */
    .home .profession-box .crecle {
        display: none;
    }



    /* Home content text */
    .home-content h1 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .btn {
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }


    .home .profession h3 {
        font-size: 2rem;
    }



    /* Profession container */
    .home .profession-container {
        top: 60%;
    }


    .home-img img {
        height: 100%;
        width: 100%;
    }
}


.about-img {
    position: relative;
}
.aboutimgposition{
    position: relative;
    left: 20px;
    top: -10px;
}

.about .about-img img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
}

.about span {
    position: absolute;
    left: 65px;
    top: 160px;
    width: 27px;
    height: 8px;
    background: white;
    border-radius: 8px;
    transform-origin: 130px;
    transform: scale(1.7) rotate(calc(var(--i) *(360deg /50)));
    animation: animateBlink 2s linear infinite;
    animation-delay: calc(var(--i)*(2s /50));
}

@keyframes animateBlink {
    0% {
        background: var(--main-color);
    }

    25% {
        background: var(--nav-color);
    }
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #754ef9; */
    margin-top: 20px;
}

.about .about-condent {
    margin-left: 100px;
    gap: 4rem;
    padding: 5px;
    line-height: 30px;


}

.heading {
    font-size: 4rem;
    text-align: center;
}

.about-condent h2 {
    text-align: left;
    line-height: 1.2;


}

.about-condent h3 {
    font-size: 2rem;
}

.about-condent p {
    font-size: 1.4rem;
    width: 600px;
    /* margin: 2rem; */
}



/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .about .about-img img {
        height: 280px;
        width: 280px;
    }

    .about {
        flex-direction: column;
    }

    .about-condent {
        margin: 30px 0;
        text-align: center;
    }

    .heading {
        font-size: 2rem;
    }

    .about-condent h2 {
        font-size: 1.5rem;
    }

    .about-condent h3 {
        font-size: 1.2rem;
    }

    .about-condent p {
        font-size: 1.2rem;
        width: auto;
        margin: 15px 0;
        /* Adjusted for better spacing */
    }



    /* Adjust round bar size */
    .about .about-img span {
        left: 45px;
        top: 125px;
        width: 23px;
        height: 6.5px;
        transform-origin: 100px;
    }
}

/* education condent */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
}

.education-row .education-coloum {
    flex: 1 1 calc(50% - 5rem);
    max-width: calc(50% - 5rem);
    margin-bottom: 3rem;
    /* Add margin bottom for better spacing between columns */
}

.education-coloum .title {
    font-size: 1.8rem;
    margin: 0 0 1.5rem 3rem;
    margin-top: 3rem;
}

.education-coloum .education-box {
    border-left: .3rem solid var(--text-color);
    padding-left: 2.5rem;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--text-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--nav-color);
    z-index: -1;
    transition: .5s;
}

.education-content:hover .content {
    color: white;
}

.education-content:hover .content::before {
    width: 100%;
}

.education-content .content h3 {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year {
    font-size: 1.4rem;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: .4rem;
}

.education-content .content p {
    font-size: 1.2rem;
}

/* Responsive styles */

@media screen and (max-width: 1200px) {
    .education-row .education-coloum {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .education-coloum .title {
        margin: 0 0 1.5rem 0;
    }

    .education-box {
        border-left: none;
        padding-left: 0;
    }
}

@media only screen and (max-width: 1000px) {
    .home {
        flex-direction: column;
        align-items: center;
    }

    .home-content {
        max-width: 80%;
        text-align: center;
    }

    .home-img {
        order: -1;
        margin-bottom: 2rem;
    }
}

/* Styles for Mobile Phones */
@media only screen and (max-width: 576px) {
    .home {
        flex-direction: column;
    }

    .home .home-content {
        text-align: center;
    }

    .home .profession-container {
        position: relative;
        width: 100%;
        max-width: none;
    }

    .home .profession-box {
        width: 100%;
    }

    .home .profession {
        padding: .6rem .9rem;
    }

    .home .profession i {
        font-size: 1.8rem;
    }

    .home .profession h3 {
        font-size: 1.4rem;
        margin-top: 0.3rem;
    }

    .home-img img {
        bottom: -10rem;
        right: -5rem;
        max-width: 80%;
    }
}

/* skills styleing */
.skills {
    background: var(--white-color);
}

.skills-main {
    width: 100%;
    display: grid;
    padding-top: 70px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}

.skills-bar {
    margin-bottom: 35px;
}

.skills-main h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skills-left .skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 1.6rem;
}

.skills-left .skills-bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(33, 32, 32, 0.511);
    border-radius: 25px;
    position: relative;
}

.skills-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--shadow-color);
}

.skills-bar .bar .html {
    width: 80%;
    animation: html 3s;
}

.skills-bar .bar .css {
    width: 85%;
    animation: css 3s;
}

.skills-bar .bar .bootstrap {
    width: 90%;
    animation: bootstrap 3s;
}

.skills-bar .bar .react-js {
    width: 75%;
    animation: react-js 3s;
}

.skills-bar .bar .java {
    width: 70%;
    animation: java 3s;
}

.skills-bar .bar .mysql {
    width: 85%;
    animation: mysql 3s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    80% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    80% {
        width: 85%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0%;
    }

    80% {
        width: 90%;
    }
}

@keyframes react-js {
    0% {
        width: 0%;
    }

    80% {
        width: 75%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    80% {
        width: 73%;
    }
}

@keyframes mysql {
    0% {
        width: 0%;
    }

    80% {
        width: 85%;
    }
}

/* skills right */

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text {
    text-align: center;
    color: var(--text-color);
    font-size: 1.7rem;
}

.box .text small {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
}

.box .text big {
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 35%;
    left: 46%;
    transform: translate(-50% 50%);

}

.cricle {
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid var(--main-color); */
}

.cricle .points {
    width: 2px;
    height: 10px;
    background: black;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)* var(--rot))) translateY(-45px);


}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}


@keyframes glow {
    0% {
        background: aqua;
        box-shadow: none;
    }

    100% {
        background: var(--main-color);
        box-shadow: var(--main-color);
    }
}


@media (max-width: 768px) {
    .skills-main {
        grid-template-columns: 1fr;
        padding-top: 30px;
        grid-column-gap: 30px;
    }

    .skills-bar,
    .box {
        margin-bottom: 20px;
    }

    .skills-left,
    .skills-right {
        margin-bottom: 20px;
    }

    .skills-left .skills-bar,
    .skills-right .box {
        margin-bottom: 15px;
        padding: 25px;
    }

    .box .text {
        font-size: 1rem;
    }

    .box .text big {
        font-size: 1.5rem;
        margin-top: -30px;
    }


    .cricle {
        height: auto;
        margin-bottom: 70px;
    }

    .points {
        height: 8px;
        width: 1px;
        margin: 2px 0;
    }
}

/* For screens smaller than 576px (typical mobile devices) */
@media (max-width: 576px) {
    .skills-main {
        padding-top: 30px;
    }

    .skills-left .skills-bar,
    .skills-right .box {
        margin-bottom: 15px;
        padding: 40px;
    }

    .skills-main h3 {
        font-size: 1.5rem;
    }


    .box .text {
        font-size: 1rem;
    }

    .box .text big i {
        font-size: 2rem;
        margin-left: -5px;
        margin-top: -10px;



    }

    .box .text small {
        padding-top: 50px;
    }

    .cricle {
        height: auto;
        margin-bottom: 15px;
    }

    .points {
        height: 6px;
        width: 1px;
        margin: 1px 0;
    }
}

/* Reset default margin and padding */
.concat-project * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Swiper slider container */
.concat-project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem 1rem;
}

.concat-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    background: var(--main-color);
    padding: 0.5rem;
    border-radius: 1rem;
}

.concat-project .concat-container {
    position: relative;
    max-width: 90rem;
    /* width: 100%; */
}

.concat-container .test-project {
    background: var(--white-color);
    border-radius: 5%;
    overflow: hidden;
}

.project-codent .project-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem black;
    padding: 3rem 5rem;
    overflow: hidden;

}

.project-layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0;
    opacity: 0;
    transition: .5s ease;
    border-radius: 5%;
}

.project-box img {
    height: 350px;
    width: 500px;
    transition: transform .5s ease;
    /* Added transition */
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-layer h4 {
    font-size: 2rem;
}

.project-layer p {
    font-size: 1.5rem;
    margin: .2rem 0 .6rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 1px solid;
    background: white;
    border-radius: 50%;
    margin-top: 30px;
}

.project-layer a i {
    font-size: 2rem;
    color: black;
}

.project-box:hover .project-layer {
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    color: #754ef9;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: background .3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.8);
    color: aliceblue;
}

.swiper-button-next {
    right: 10px;

}

.swiper-button-prev {
    left: 10px;

}

/* contect from styling */

section .contact {
    margin-top: 200px;
}

.contact-container {
    position: relative;
    min-height: 550px;
    min-width: 1100px;
    display: flex;
    /* z-index: 1000; */
}

.contact-container .contactinfo {
    position: absolute;
    top: 40px;
    width: 380px;
    height: calc(80%);
    background: var(--backrount-color);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 5px 5px var(--conduct-color);

}

.contact-container .contactinfo h2 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 500px;

}

.contact-container .contactinfo ul.info {
    position: relative;
    margin: 20px 0;
}

.contact-container .contactinfo ul.info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    align-items: flex-start;

}

.contact-container .contactinfo ul.info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.contact-container .contactinfo ul.info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
}

.contact-container .contactinfo ul.info li span:nth-child(2) {
    color: var(--nav-text-color);
    /* color: black; */
    margin-left: 15px;
    font-weight: 350;
}

.contact-container .contactinfo ul.icone {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-container .contactinfo ul.icone li {
    list-style: none;
    margin-right: 15px;
    font-size: 35px;

}

.contact-container .contactinfo ul.icone li a i {
    color: var(--text-color);

}


.contact-container .contactform {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(88%);
    height: 100%;
    background: var(--white-color);
    box-shadow: 0 0 5px 5px var(--text-color);

}

.contact-container .contactform h2 {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;

}

.contact-container .contactform .fromBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;


}

.contact-container .contactform .fromBox .inputBox {
    position: relative;
    margin-bottom: 35px;
}
.contact-container .contactform .fromBox .inputBox.w50 {
    width: 47%;

}

.contact-container .contactform .fromBox .inputBox.w100 {
    width: 100%;
}

.contact-container .contactform .fromBox .inputBox input,
.contact-container .contactform .fromBox .inputBox textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--main-color);
    border: none;
    outline: none;
    border-bottom: 1px solid var(--text-color);
    background: var(--white-color);
}

.contact-container .contactform .fromBox .inputBox textarea {
    height: 120px;
    background: var(--white-color);
}

.contact-container .contactform .fromBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.contact-container .contactform .fromBox .inputBox input:focus~span,
.contact-container .contactform .fromBox .inputBox input:valid~span,
.contact-container .contactform .fromBox .inputBox textarea:focus~span,
.contact-container .contactform .fromBox .inputBox textarea:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400px;
    letter-spacing: 1px;
}

.contact-container .contactform .fromBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: var(--text-color);
    /* color: var(--white-color); */
    border: none;
    max-width: 150px;
    padding: 12px;

}

.contact-container .contactform .fromBox .inputBox input[type="submit"]:hover {
    background: #2c4766;
}

/* Media query for mobile devices */
@media screen and (max-width: 900px) {
    .contact {
        margin-top: 100px;
    }

    .contact::before {
        width: 100%;
        height: 50%;
    }

    .contact-container {
        flex-direction: column;
        min-height: auto;
        min-width: auto;
    }

    .contact-container .contactinfo,
    .contact-container .contactform {
        position: relative;
        width: 100%;
        padding: 20px;
        margin: 30px 0px;
    }

    .contact-container .contactinfo h2,
    .contact-container .contactform h2 {
        font-size: 20px;
        padding: 30px 0;
    }

    .contact-container .contactinfo ul.info li span:nth-child(1) {
        width: 20px;
    }

    .contact-container .contactinfo ul.info li span:nth-child(2) {
        font-size: 14px;
    }

    .contact-container .contactinfo ul.icone li {
        font-size: 25px;
    }

    .contact-container .contactform .fromBox {
        padding: 10px;
    }

    .contact-container .contactform .fromBox .inputBox {
        margin-bottom: 20px;
    }

    .contact-container .contactform .fromBox .inputBox input,
    .contact-container .contactform .fromBox .inputBox textarea {
        font-size: 16px;
    }

    .contact-container .contactform .fromBox .inputBox input,
    .contact-container .contactform .fromBox .inputBox textarea {
        width: 200px;
    }

    .contact-container .contactform .fromBox .inputBox textarea {
        height: 100px;
    }

    .contact-container .contactform .fromBox .inputBox input[type="submit"] {
        max-width: 120px;
        padding: 15px;
    }

    .contact-container .contactform .fromBox .inputBox {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-container .contactform .fromBox .inputBox.w50 {
        width: 100%;
    }
}